APP_ENV=local
APP_VERSION=1.0.0
APP_KEY='bWVwdGVhbTEyMw=='

# Mail config
MAIL_HOST=mail.mepteam.pro
MAIL_PORT=587
MAIL_USERNAME=info@mepteam.pro
MAIL_PASSWORD="^5ID6.u)VlrL"
MAIL_FROM=info@mepteam.pro
MAIL_FROM_NAME=MEP Team Pro Website

# Local DB
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306
DB_LOCAL_NAME=mep_db
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=P@ssw0rd

# Production DB
DB_PROD_PORT=localhost
DB_PROD_NAME=mepteam_mep_db
DB_PROD_USER=mepteam_mepuser
DB_PROD_PASSWORD=MEPP@ssw0rd

